[gd_scene load_steps=3 format=3 uid="uid://dacrr33voqwou"]

[ext_resource type="Script" uid="uid://bn4yxrig8n71y" path="res://scripts/crafting_table.gd" id="1_4xt1u"]
[ext_resource type="Texture2D" uid="uid://deeb3be4em5kj" path="res://images/InteractiblesTilemap.png" id="2_itlxs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4xt1u")

[node name="InteractiblesTilemap" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="Slot1Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-4, -11)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Slot2Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Slot3Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(4, -11)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Slot4Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-4, -8)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(-16, -16, 16, 16)

[node name="Slot5Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Slot6Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(4, -8)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(-16, -16, 16, 16)

[node name="Slot7Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-4, -5)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(-16, -16, 16, 16)

[node name="Slot8Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Slot9Sprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(4, -5)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_itlxs")
region_enabled = true
region_rect = Rect2(-16, -16, 16, 16)

[node name="Node2D" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -5)
scale = Vector2(0.125, 0.125)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
modulate = Color(1, 1, 0.435294, 0.305882)
offset_left = -40.0
offset_top = -56.0
offset_right = -24.0
offset_bottom = -40.0
